package dp

//
//动态规划总结
//适合的问题模型：多阶段决策最优解
//最优子结构: 问题的最优解包含子问题的最优解
//无后效性: 某阶段的状态确定后，不受后续阶段的状态的影响
//重复子问题：如果递归地从上到下解决问题，多个子问题的分支会有重复的求解，因此利用动态规划从下到上递推各个层级的最优状态，能省去大量计算
